upstream myApp {
    # UNIXドメインソケット通信の設定
    server unix:///myApp/tmp/sockets/puma.sock;
}

server {
    # 80番ポートを許可
    listen 80;

    # host名を指定
    server_name localhost;

    # 静的ファイル（画像など）のパスをドキュメントルートに設定
    root /myApp/public;

    # ドキュメントルート配下を以下の先頭から順番に辿る
    try_files $uri/index.html $uri @myApp;

    # 上記の@myAppが呼び出された場合のみ以下の設定を読み込む
    location @myApp {
        proxy_pass http://myApp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}